@import "./orders.scss";
@import "./settings.scss";


.account {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: auto / 300px 1fr;
  justify-content: space-between;
  grid-gap: 30px 70px;

  .sidebar {
    width: 300px;
    height: 350px !important;
    background: rgb(241, 241, 241);
    padding: 15px;
    box-sizing: border-box;
    position: sticky;
    top: 12%;

    .user-data {
      position: relative;

      .avatar {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
        background: #fff;
      } 
      
      .content {
        margin-top: 10px;
        text-align: center;
      }

      .add-avatar, .delete-avatar {
        border-radius: 50%;
        position: absolute;
        right: 46px;
        bottom: 77px;
        padding: 0;
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .btn-group {
      display: flex;
      flex-direction: column;
      grid-gap: 8px;
      align-items: space-between;
      padding: 0 5px 10px;
      
      .btn {
        border-radius: 0.25em;
      }
    }
  }

  .main {
    position: relative;

    .noData {
      position: absolute;
      top: 50%;
      left: 45%;
    }
  }
}


@media screen and (max-width: 992px)  {
  .account {
    grid-template-columns: 1fr;
    
    .sidebar {
      margin: 0 auto;
      position: static;
    }

    .main {
      .noData {
        top: 80%;
      }
    }
  }
}