.categories {
  max-width: 800px;
  margin: 50px auto 30px;

  form {
    display: flex;
    gap: 10px;
    margin-bottom: 4em;

    .btn {
      width: 150px;
      text-transform: uppercase;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
  }

  .list-group {
    background: #fff;

    .list-group-item {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding: 10px 20px;

      .category {
        display: flex;
        gap: 5px;
        align-items: center;
                
        form {
          max-width: 300px;
          margin: 0;
        }
      }

      .btn-group {
        display: flex;
        gap: 15px;
        align-items: center;

        .btn {
          padding: 0;
          margin: 0;
          display: flex;
          align-items: center;

          svg {
            width: 18px;
            height: 18px;
          }
        }

        .open #chevronCircleDown {
          transform: rotate(180deg);
        }
      }
    }

    #category {
      font: {
        size: 18px;
        weight: 600;
      }
    }

    .collapse {
      .table {
        background: #fff;
        padding: 10px;
        margin: 0;
  
        thead, tbody {
          tr {
            th, td {
              white-space: nowrap;

              &:first-child {
                text-align: center;
              }
            }
          }
        }
  
        thead tr th{
          font-size: 14px !important;
        }

        tbody {
          td#operations {
            width: 80px;

            .btn-group {
              display: flex;
              gap: 7px;

              #edit, #delete {
                width: 20px;
                height: 20px;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}


@media screen and (max-width: 576px) {
  .categories {
    table {
      text-align: center;
    }
  }
}