
.input__box {
  max-width: 700px;
  margin: 50px auto;
  display: flex;
  gap: 10px;
  flex-direction: column;

  .btn-group {
    display: grid;
    grid-gap: 10px;
    grid-template: 40px auto / repeat(2, auto);
    justify-content: end;

    #checkAll {
      display: flex;
      gap: 5px;
      justify-content: center;
      align-items: center;
  
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
      }
    }

    .btn {
      border-radius: 0.25em !important;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 7px;
      width: 120px;
    }
  }
}

.products {
  margin: 30px 0;
  display: grid;
  grid-template: 450px auto / repeat(auto-fill, minmax(300px, 360px));
  justify-content: center;
  gap: 30px;

  &.empty {
    display: flex;
    min-height: 30vh;
    align-items: center;
    justify-content: center;
  }

  .card {
    overflow: hidden;
    margin: 0 auto;
    border-radius: 0.7rem;
    border-color: rgb(236, 236, 236);
    box-shadow: 0px 0px 10px 2px rgb(112, 110, 110) !important;

    &:hover {
      .card-header .btn {
        visibility: visible;
      }

      box-shadow: 0px 0px 5px 0px rgb(112, 110, 110) !important;
    }

    .card-header {
      padding: 0;
      height: 240px;
      border-bottom: none;
      position: relative;

      img {
        width: 100%;
        height: 100%;
      }

      input[type="checkbox"] {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 30px;
        height: 30px;
      }

      .btn {
        visibility: hidden;
        position: absolute;
        right: -28px;
        top: -28px;
        border-radius: 30%;
        z-index: 999;
        width: 70px;
        height: 70px;
        display: flex;
        align-items: flex-end;
        padding: 4px 14px;

        span {
          font: {
            size: 24px;
            weight: 400;
          }
        }
      }
    }

    .card-body {
      padding: 15px 20px 20px;

      .card-title {
        margin: 0;
        text-decoration: none;
        font-size: 1.4rem;
        color: #0b788b;

        &:hover {
          text-decoration: underline;
        }
      }

      .card-text {
        -webkit-line-clamp: 2; /* Число отображаемых строк */
        display: -webkit-box; /* Включаем флексбоксы */
        -webkit-box-orient: vertical; /* Вертикальная ориентация */
        overflow: hidden;
        max-height: 50px;
      }

      .row {
        height: 35px;
        display: flex;
        justify-content: space-between;
        margin: 0 auto;

        p {
          font-size: 18px;
        }
      }

      .btn-group {
        display: flex;
        justify-content: space-between;
        gap: 20px;
      }

      .btn {
        height: 38px;
        border-radius: 0.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
      }
    }
  }
}


@media screen and (max-width: 768px) {
  .products {
    grid-template: 460px auto / repeat(auto-fill, minmax(300px, 1fr));

    .card-header {
      .btn {
        visibility: visible !important;
      }
    }

    .noData {
      position: static;
    }
  }

  .input__box {
    .btn-group {
      justify-content: start;
    }
  }
}